
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>QFixHowmとOctopressを連携させてGitHubにブログを書く - wipple's room</title>
  <meta name="author" content="wipple">

  
  <meta name="description" content="二、三日試行錯誤してなんとかvimから離れずに、GitHubに作ったブログを簡単に更新できるようになったのでメモ。
WordPressをvimから更新するプラグインもあったのですが、僕の環境ではうまく動きませんでした。
はてなダイアリー用のプラグインもあったのですが、 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://wipple.github.com/blog/2012/01/13/2136">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="wipple's room" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-16774636-6']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">wipple's room</a></h1>
  
    <h2>Macとかエンコとかビルドとか</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:wipple.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">QFixHowmとOctopressを連携させてGitHubにブログを書く</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-01-13T23:34:00+09:00" pubdate data-updated="true">Jan 13<span>th</span>, 2012</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>二、三日試行錯誤してなんとかvimから離れずに、GitHubに作ったブログを簡単に更新できるようになったのでメモ。
WordPressをvimから更新するプラグインもあったのですが、僕の環境ではうまく動きませんでした。
はてなダイアリー用のプラグインもあったのですが、はてな記法を覚えるのが面倒でやめました。</p>

<hr />

<p>必要なもの</p>

<ul>
<li><a href="http://github.com">GitHubのアカウント</a></li>
<li><a href="http://octopress.org/">Octopress</a></li>
<li><a href="http://sites.google.com/site/fudist/Home/qfixhowm">QFixHowm</a></li>
</ul>


<p>まず、以下の手順を踏んで、Octopressを使えるようにしておいて下さい。</p>

<ol>
<li>GitHubのアカウントを作成し、ブログ用に特別なレポジトリを作成する</li>
<li>RubyをインストールしてからOctopressを使えるようにする</li>
<li>ブログのタイトルなどを設定し、テスト記事を書いて投稿してみる</li>
</ol>


<p>以下のサイトを参考にすれば簡単に進めると思うのでここでは細かい手順は省略します。</p>

<ul>
<li><a href="http://blog.glidenote.com/blog/2011/11/07/install-octopress-on-github/">GithubとOctopressでモダンな技術系ブログを作ってみる</a></li>
<li><a href="http://mattn.kaoriya.net/software/lang/ruby/20111017205717.htm">githubとjekyllとoctopressで作る簡単でモダンなブログ</a></li>
</ul>


<hr />

<p>で、一度テスト記事を書いてみれば分かると思うのですが、Octopressは確かに便利なのは便利なのですが、
実はrakeが意外と面倒だったりします（まあvimshell使えばいいんですけど）。
で、QFixHowmをうまく連携させれば楽できるんじゃないのかと思いついて試行錯誤したQFixHowmの設定例がこれ↓</p>

<p>{% gist 49e99fb294ea23be2da8 .vimrc %}</p>

<p>読めば分かる人はすぐに分かると思いますけど、一応簡単な使い方を説明しておきます。</p>

<p>,cと入力すればOctopressに合わせたファイルを新規に作成して開きます。
開いた状態は以下のようになって、すでにタイトル部分にカーソルが動いています。</p>

<p>{% img http://img828.imageshack.us/img828/4184/qfixhowm1.png %}</p>

<p>タイトルを入力し必要ならカテゴリを入力し、ブログの内容をMarkdown形式で書いていきます。
ちなみにファイルを保存する度にdate: の項目は保存時の日時に自動で書き換えられます。
つまり、ファイル名は記事作成開始日時、ファイルのdate: 部分は最終更新日時になります。
出来上がりの具合が心配なら、<a href="https://github.com/thinca/vim-quickrun">quickrun</a>を使えば簡単にHTMLへの変換を確認できます。
Octopressのpreview機能は非常に重かったので使っていません。</p>

<p>記事を書き終えて投稿するときは、ノーマルモードでbpを入力すればいいだけです。
しばらくするとブログの方に反映されます。</p>

<p>過去記事を参照したい場合は、,lを入力すればタイトル付きで記事の一覧が出てきます。</p>

<p>{% img http://img339.imageshack.us/img339/2553/qfixhowm2.png %}</p>

<p>真ん中のウィンドウに一覧が出ていて、カーソルのある位置のファイルのプレビューが一番下のウィンドウに出てきます。
非常にわかりやすいですね。
ローカルのファイル一覧を表示するだけで一々GitHubにアクセスもしないので高速ですね。
昔の記事は表示せず、最近の記事のみ表示したいなら、,mです。
エンター（リターン）キーを押すとファイルが開かれるので、記事の内容を修正したい場合は修正し、
再度、ノーマルモードでbpと入力すをすれば記事の更新は完了です。
他にもQFixHowmの様々な機能と連携させれば、いろんなことができると思います。</p>

<p><em>ね？簡単でしょ？</em></p>

<hr />

<p>ブログだけではなく、最近は大抵のことはvimで済ませるようにしています。
GoogleReaderも2chもvimからチェックしていますし、
www.alc.co.jpにもvimからアクセスしていますし、
Gistへのポストもvimからですし、GitHubへのpushもvimからですし、
twitterもvimからやっていて、Lingrもvimから覗いています。
おかげで、2GBしかメモリがない自分の環境でもメモリ使用量が節約できてvim様様です（笑）
コーディングのしやすさは言わずもがなですが、優秀なプラグイン作者がたくさんいて素晴らしいです。</p>

<p>純粋なvim記事ではなく、ウェブサービス系のプラグインのまとめ記事みたいなものも需要がありますかね。
次回の記事はそれにしようかなあ…。</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">wipple</span></span>

      








  


<time datetime="2012-01-13T23:34:00+09:00" pubdate data-updated="true">Jan 13<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/vim/'>vim</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://wipple.github.com/blog/2012/01/13/2136/" data-via="wipple_" data-counturl="http://wipple.github.com/blog/2012/01/13/2136/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/01/09/2201/" title="Previous Post: 旧記事と旧ファイルについて">&laquo; 旧記事と旧ファイルについて</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>wipple</h1>
  <p>Macユーザー。x264/ffms/L-SMASH/gpacに稀にちまちまパッチを投稿。Vim強化期間中。</p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/01/13/2136/">QFixHowmとOctopressを連携させてGitHubにブログを書く</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/01/09/2201/">旧記事と旧ファイルについて</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/01/09/2040/">お引越しの準備中</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("wipple_", 4, true);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/wipple_" class="twitter-follow-button" data-show-count="false">Follow @wipple_</a>
  
</section>


<section>
  <h1>Github Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/wipple">@wipple</a> on Github
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'wipple',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - wipple -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'wipple';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://wipple.github.com/blog/2012/01/13/2136/';
        var disqus_url = 'http://wipple.github.com/blog/2012/01/13/2136/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
